Races List:
	
	Elf:
	  Fall Damage: +5
	  Health: +5
	  Strength: +0
	  Dexterity: +1
	  Constitution: +0
	  Inteligence: +1
	  Wisdom: +3
	  Charisma: -1

	Human:
	  Fall Damage: +1
	  Health: +5
	  Strength: +1
	  Dexterity: +0
	  Constitution: +0
	  Inteligence: +1
	  Wisdom: +0
	  Charisma: +2

	Orc:
	  Fall Damage: +4
	  Health: +10
	  Strength: +3
	  Dexterity: -1
	  Constitution: +4
	  Inteligence: -1
	  Wisdom: -1
	  Charisma: +0

	Dwarf:
	  Fall Damage: +3
	  Health: +7
	  Strength: +2
	  Dexterity: +0
	  Constitution: +1
	  Inteligence: +1
	  Wisdom: +1
	  Charisma	: -1

	Goblin:
	  Fall Damage: +0
	  Health: +3
	  Strength: -1
	  Dexterity: +4
	  Constitution: -2
	  Inteligence: +0
	  Wisdom: -1
	  Charisma: +4
	
	  Extra: 
	    Can speak to other goblins.


Classes List:
	
	Wizard:
	  Health: +0
	  Strength: +1
	  Dexterity: +0
	  Constitution: +1
	  Inteligence: +2
	  Wisdom: +2
	  Charisma: -1
		
	  Special:
	    Arcana Wave:
	      Damages All Enemies
	      Damage: 2d6 + Strength
	      Range: 8
	      Cool-down: 5 turns
	
	Ranger:
	  Health: +0
	  Strength: +1
	  Dexterity: +2
	  Constitution: -1
	  Inteligence: +2
	  Wisdom: +1
	  Charisma: +0
		
	  Special:
	    Flame Arrow:
	      Increases Damage if using Bow
	      Damage: 2d6
	      Cool-down: 3 turns

	
	Cleric:
	  Health: +1
	  Strength: +1
	  Dexterity: +0
	  Constitution: +2
	  Inteligence: +0
	  Wisdom: +2
	  Charisma: -1
		
	  Special:
	    Self Heal:
	      Heals one person
	      Health: 2HP
	      Range: 2
	      Cool-down: 5 turns

	
	Warrior:
	  Health: +2
	  Strength: +2
	  Dexterity: +0
	  Constitution: +1
	  Inteligence: +0
	  Wisdom: +0
	  Charisma: +2
	
	  Special:
	    Berserker:
	      You deal extra damage for the health you have
	      Damage: +Health
	      Range: 2
	      Cool-down: 5 turns

	
	Paladin:
	  Health: +4
	  Strength: +3
	  Dexterity: -2
	  Constitution: +3
	  Inteligence: +0
	  Wisdom: +1
	  Charisma: +0
	
	  Special:
	    Call Patron:
	      Calls his patron to block all damage
	      Cool-down: 7 turns

	
	Rogue:
	  Health: -1
	  Strength: +1
	  Dexterity: +4
	  Constitution: -2
	  Inteligence: +1
	  Wisdom: +2
	  Charisma: -1
	
	  Special:
	    Sneak Attack:
	      Deals Double damage on Sneak Attacks
	      Damage: 2*Weapon Damage
	      Range: Same as Weapon

Weapons List:

	Long Sword:
	  Damage: 2d6( + 1d6 if Class is Warrior)
	  Range: 3 
	  Number Of Attacks per turn: 1

	Dagger:
	  Damage: 3d4( + 1d4 if Class is Rogue)
	  Range: 1( + 5 if Class is Ranger)
	  Number Of Attacks per turn: 3( + 1 if Species is Goblin)

	Staff:
	  Damage: 2d6( + 1 d6 if Class is Wizard)
	  Range: 4( + 2 range if Class is Cleric) 
	  Number Of Attacks per turn: 1

	Club:
	  Damage: 1d12( + 1d12 if Species is Orc)
	  Range: 2 
	  Number Of Attacks per turn: 2

	Warhammer:
	  Damage: 2d10( + 1d10 if Species is Dwarf or Class is Paladin)
	  Range: 2( - 1 if Species is Goblin)
	  Number Of Attacks per turn: 1

	Bow:
	  Damage: 1d8
	  Range: 8 
	  Number Of Attacks per turn: 2( + 1 is Species is Elf)